# SendAutomatedEmail

./: README.md  SendAutomatedEmail.sln
SendAutomatedEmail/: AppHost.cs  AppHostBase.cs  Program.cs  SendAutomatedEmail.csproj  Startup.cs  appsettings.json
SendAutomatedEmail/HelperClass/: Tools.cs
SendAutomatedEmail/Interfaces/: IAppHost.cs  IEmailHandler.cs
SendAutomatedEmail/Models/: EmailModel.cs
SendAutomatedEmail/Properties/: Resources.Designer.cs
SendAutomatedEmail/Services/: EmailHandler.cs
